HTTPS_URL=http://127.0.0.1:7545
WSS_URL=ws://127.0.0.1:7545
# HTTPS_URL=https://goerli.infura.io/v3/fde4c628df0343768e2195c54e4adae7
# WSS_URL=wss://goerli.infura.io/ws/v3/fde4c628df0343768e2195c54e4adae7
BOT_ADDRESS=
PRIVATE_KEY=
IDENTITY_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
USE_ALERT=false
DEBUG=true
RUST_BACKTRACE=1